'-###'
'-D_GNU_SOURCE'
'-W'
'-Wall'
'-g'
'-pthread'
'-g'
'-O2'
'-fPIE'
'-DPIE'
'-Wundef'
'-Wmissing-format-attribute'
'-Wshadow'
'-Wlogical-op'
'-Wl,-z,relro'
'-Wl,-z,now'
'-pie'
'-o'
'aide'
'src/aide-aide.o'
'src/aide-base64.o'
'src/aide-be.o'
'src/aide-commandconf.o'
'src/aide-attributes.o'
'src/aide-report.o'
'src/aide-report_plain.o'
'src/aide-report_json.o'
'src/aide-conf_ast.o'
'src/aide-conf_eval.o'
'src/aide-conf_lex.o'
'src/aide-conf_yacc.o'
'src/aide-db.o'
'src/aide-db_disk.o'
'src/aide-db_file.o'
'src/aide-db_lex.o'
'src/aide-db_list.o'
'src/aide-do_md.o'
'src/aide-gen_list.o'
'src/aide-getopt1.o'
'src/aide-getopt.o'
'src/aide-hashsum.o'
'src/aide-rx_rule.o'
'src/aide-list.o'
'src/aide-log.o'
'src/aide-md.o'
'src/aide-queue.o'
'src/aide-progress.o'
'src/aide-seltree.o'
'src/aide-symboltable.o'
'src/aide-tree.o'
'src/aide-url.o'
'src/aide-util.o'
'-lm'
'-lpcre2-8'
'-lz'
'-lmhash'
'-lpthread'
'-fno-cxx-modules'
'-Qunused-arguments'
'-Wno-ignored-optimization-argument'
'-fno-addrsig'
'-fembed-bitcode=off'
'-include'
'/opt/infer-linux64-v1.1.0/lib/infer/infer/bin/../lib/clang_wrappers/global_defines.h'
'-Wno-everything'
