"-cc1"
"-load"
"/opt/infer-linux64-v1.1.0/lib/infer/infer/bin/../../facebook-clang-plugins/libtooling/build/FacebookClangPlugin.dylib"
"-add-plugin"
"BiniouASTExporter"
"-plugin-arg-BiniouASTExporter"
"-"
"-plugin-arg-BiniouASTExporter"
"PREPEND_CURRENT_DIR=1"
"-plugin-arg-BiniouASTExporter"
"MAX_STRING_SIZE=65535"
"-cc1"
"-triple"
"x86_64-unknown-linux-gnu"
"-emit-obj"
"-disable-free"
"-disable-llvm-verifier"
"-discard-value-names"
"-main-file-name"
"db_list.c"
"-mrelocation-model"
"pic"
"-pic-level"
"2"
"-pic-is-pie"
"-mframe-pointer=none"
"-fmath-errno"
"-fno-rounding-math"
"-mconstructor-aliases"
"-munwind-tables"
"-target-cpu"
"x86-64"
"-fno-split-dwarf-inlining"
"-debug-info-kind=limited"
"-dwarf-version=4"
"-debugger-tuning=gdb"
"-resource-dir"
"/opt/infer-linux64-v1.1.0/lib/infer/facebook-clang-plugins/clang/install/lib/clang/11.1.0"
"-dependency-file"
"src/.deps/aide-db_list.Tpo"
"-MT"
"src/aide-db_list.o"
"-sys-header-deps"
"-MP"
"-include"
"/opt/infer-linux64-v1.1.0/lib/infer/infer/bin/../lib/clang_wrappers/global_defines.h"
"-D"
"HAVE_CONFIG_H"
"-I"
"."
"-I"
"./include"
"-I"
"."
"-I"
"./include"
"-I"
"./src"
"-I"
"./src"
"-D"
"_GNU_SOURCE"
"-D"
"PIE"
"-internal-isystem"
"/usr/local/include"
"-internal-isystem"
"/opt/infer-linux64-v1.1.0/lib/infer/facebook-clang-plugins/clang/install/lib/clang/11.1.0/include"
"-internal-externc-isystem"
"/usr/include/x86_64-linux-gnu"
"-internal-externc-isystem"
"/include"
"-internal-externc-isystem"
"/usr/include"
"-O2"
"-W"
"-Wall"
"-Wundef"
"-Wmissing-format-attribute"
"-Wshadow"
"-Wlogical-op"
"-Wno-ignored-optimization-argument"
"-Wno-everything"
"-fdebug-compilation-dir"
"/home/rasofema/Documents/aide"
"-ferror-limit"
"19"
"-pthread"
"-fgnuc-version=4.2.1"
"-vectorize-loops"
"-vectorize-slp"
"-o"
"src/aide-db_list.o"
"-x"
"c"
"src/db_list.c"
"-O0"
"-include"
"/opt/infer-linux64-v1.1.0/lib/infer/infer/bin/../lib/clang_wrappers/global_defines.h"
"-Wno-everything"
