'-###'
'-DHAVE_CONFIG_H'
'-I.'
'-I./include'
'-I.'
'-I./include'
'-I./src'
'-I./src'
'-D_GNU_SOURCE'
'-W'
'-Wall'
'-g'
'-pthread'
'-g'
'-O2'
'-fPIE'
'-DPIE'
'-Wundef'
'-Wmissing-format-attribute'
'-Wshadow'
'-Wlogical-op'
'-MT'
'src/aide-util.o'
'-MD'
'-MP'
'-MF'
'src/.deps/aide-util.Tpo'
'-c'
'-o'
'src/aide-util.o'
'src/util.c'
'-fno-cxx-modules'
'-Qunused-arguments'
'-Wno-ignored-optimization-argument'
'-fno-addrsig'
'-fembed-bitcode=off'
'-include'
'/opt/infer-linux64-v1.1.0/lib/infer/infer/bin/../lib/clang_wrappers/global_defines.h'
'-Wno-everything'
