"-cc1"
"-load"
"/opt/infer-linux64-v1.1.0/lib/infer/infer/bin/../../facebook-clang-plugins/libtooling/build/FacebookClangPlugin.dylib"
"-add-plugin"
"BiniouASTExporter"
"-plugin-arg-BiniouASTExporter"
"-"
"-plugin-arg-BiniouASTExporter"
"PREPEND_CURRENT_DIR=1"
"-plugin-arg-BiniouASTExporter"
"MAX_STRING_SIZE=65535"
"-cc1"
"-triple"
"x86_64-unknown-linux-gnu"
"-fsyntax-only"
"-disable-free"
"-disable-llvm-verifier"
"-discard-value-names"
"-main-file-name"
"history.c"
"-mrelocation-model"
"static"
"-mframe-pointer=all"
"-fmath-errno"
"-fno-rounding-math"
"-mconstructor-aliases"
"-munwind-tables"
"-target-cpu"
"x86-64"
"-fno-split-dwarf-inlining"
"-debug-info-kind=limited"
"-dwarf-version=4"
"-debugger-tuning=gdb"
"-resource-dir"
"/opt/infer-linux64-v1.1.0/lib/infer/facebook-clang-plugins/clang/install/lib/clang/11.1.0"
"-include"
"/opt/infer-linux64-v1.1.0/lib/infer/infer/bin/../lib/clang_wrappers/global_defines.h"
"-I"
"src"
"-I"
"dependencies/linenoise"
"-I"
"dependencies/hashmap.c"
"-internal-isystem"
"/usr/local/include"
"-internal-isystem"
"/opt/infer-linux64-v1.1.0/lib/infer/facebook-clang-plugins/clang/install/lib/clang/11.1.0/include"
"-internal-externc-isystem"
"/usr/include/x86_64-linux-gnu"
"-internal-externc-isystem"
"/include"
"-internal-externc-isystem"
"/usr/include"
"-Werror"
"-Wall"
"-Wextra"
"-Wno-gnu-designator"
"-Wno-ignored-optimization-argument"
"-Wno-everything"
"-pedantic-errors"
"-std=gnu11"
"-fdebug-compilation-dir"
"/home/rasofema/Documents/spray"
"-ferror-limit"
"19"
"-fsanitize=address"
"-fsanitize-system-blacklist=/opt/infer-linux64-v1.1.0/lib/infer/facebook-clang-plugins/clang/install/lib/clang/11.1.0/share/asan_blacklist.txt"
"-fsanitize-address-use-after-scope"
"-fno-assume-sane-operator-new"
"-fgnuc-version=4.2.1"
"-x"
"c"
"src/history.c"
"-O0"
"-include"
"/opt/infer-linux64-v1.1.0/lib/infer/infer/bin/../lib/clang_wrappers/global_defines.h"
"-Wno-everything"
