start_time        : 1708090813
last_update       : 1708255239
run_time          : 164425
fuzzer_pid        : 1875460
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 18068074
execs_per_sec     : 109.89
execs_ps_last_min : 126.46
corpus_count      : 10678
corpus_favored    : 42
corpus_found      : 10676
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 72
cur_item          : 10565
pending_favs      : 0
pending_total     : 9828
stability         : 100.00%
bitmap_cvg        : 100.00%
saved_crashes     : 15
saved_hangs       : 74
last_find         : 1708250675
last_crash        : 1708091372
last_hang         : 1708091092
execs_since_crash : 17957273
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 8388608
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 6852993
testcache_count   : 10678
testcache_evict   : 0
afl_banner        : ./a.out
afl_version       : ++4.00c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i examples/ -o out ./a.out @@
