"-cc1"
"-load"
"/opt/infer-linux64-v1.1.0/lib/infer/infer/bin/../../facebook-clang-plugins/libtooling/build/FacebookClangPlugin.dylib"
"-add-plugin"
"BiniouASTExporter"
"-plugin-arg-BiniouASTExporter"
"-"
"-plugin-arg-BiniouASTExporter"
"PREPEND_CURRENT_DIR=1"
"-plugin-arg-BiniouASTExporter"
"MAX_STRING_SIZE=65535"
"-cc1"
"-triple"
"x86_64-unknown-linux-gnu"
"-emit-obj"
"-disable-free"
"-disable-llvm-verifier"
"-discard-value-names"
"-main-file-name"
"greetermenubar.c"
"-mrelocation-model"
"static"
"-mframe-pointer=none"
"-fmath-errno"
"-fno-rounding-math"
"-mconstructor-aliases"
"-munwind-tables"
"-target-cpu"
"x86-64"
"-fno-split-dwarf-inlining"
"-debug-info-kind=limited"
"-dwarf-version=4"
"-debugger-tuning=gdb"
"-resource-dir"
"/opt/infer-linux64-v1.1.0/lib/infer/facebook-clang-plugins/clang/install/lib/clang/11.1.0"
"-dependency-file"
".deps/lightdm_gtk_greeter-greetermenubar.Tpo"
"-MT"
"lightdm_gtk_greeter-greetermenubar.o"
"-sys-header-deps"
"-MP"
"-include"
"/opt/infer-linux64-v1.1.0/lib/infer/infer/bin/../lib/clang_wrappers/global_defines.h"
"-D"
"HAVE_CONFIG_H"
"-I"
"."
"-I"
".."
"-I"
".."
"-D"
"HAVE_CONFIG_H"
"-D"
"GETTEXT_PACKAGE=\"lightdm-gtk-greeter\""
"-D"
"LOCALEDIR=\"/usr/local/share/locale\""
"-D"
"GREETER_DATA_DIR=\"/usr/local/share/lightdm-gtk-greeter\""
"-D"
"CONFIG_FILE=\"/usr/local/etc/lightdm/lightdm-gtk-greeter.conf\""
"-D"
"INDICATOR_DIR=\"\""
"-D"
"UNITY_INDICATOR_DIR=\"\""
"-D"
"AYATANA_INDICATOR_DIR=\"\""
"-D"
"SYSTEMD_SERVICE_DIR=\"/usr/lib/systemd/user\""
"-I"
"/usr/include/gtk-3.0"
"-I"
"/usr/include/at-spi2-atk/2.0"
"-I"
"/usr/include/at-spi-2.0"
"-I"
"/usr/include/dbus-1.0"
"-I"
"/usr/lib/x86_64-linux-gnu/dbus-1.0/include"
"-I"
"/usr/include/gtk-3.0"
"-I"
"/usr/include/gio-unix-2.0"
"-I"
"/usr/include/cairo"
"-I"
"/usr/include/pango-1.0"
"-I"
"/usr/include/harfbuzz"
"-I"
"/usr/include/pango-1.0"
"-I"
"/usr/include/fribidi"
"-I"
"/usr/include/harfbuzz"
"-I"
"/usr/include/atk-1.0"
"-I"
"/usr/include/cairo"
"-I"
"/usr/include/pixman-1"
"-I"
"/usr/include/uuid"
"-I"
"/usr/include/freetype2"
"-I"
"/usr/include/gdk-pixbuf-2.0"
"-I"
"/usr/include/libpng16"
"-I"
"/usr/include/x86_64-linux-gnu"
"-I"
"/usr/include/libmount"
"-I"
"/usr/include/blkid"
"-I"
"/usr/include/glib-2.0"
"-I"
"/usr/lib/x86_64-linux-gnu/glib-2.0/include"
"-I"
"/usr/include/glib-2.0"
"-I"
"/usr/lib/x86_64-linux-gnu/glib-2.0/include"
"-I"
"/usr/include/lightdm-gobject-1"
"-I"
"/usr/include/gio-unix-2.0"
"-I"
"/usr/include/libmount"
"-I"
"/usr/include/blkid"
"-I"
"/usr/include/glib-2.0"
"-I"
"/usr/lib/x86_64-linux-gnu/glib-2.0/include"
"-I"
"/usr/include/libxml2"
"-internal-isystem"
"/usr/local/include"
"-internal-isystem"
"/opt/infer-linux64-v1.1.0/lib/infer/facebook-clang-plugins/clang/install/lib/clang/11.1.0/include"
"-internal-externc-isystem"
"/usr/include/x86_64-linux-gnu"
"-internal-externc-isystem"
"/include"
"-internal-externc-isystem"
"/usr/include"
"-O2"
"-Wno-ignored-optimization-argument"
"-Wno-everything"
"-fdebug-compilation-dir"
"/home/rasofema/Documents/lightdm-gtk-greeter/src"
"-ferror-limit"
"19"
"-pthread"
"-fgnuc-version=4.2.1"
"-vectorize-loops"
"-vectorize-slp"
"-o"
"lightdm_gtk_greeter-greetermenubar.o"
"-x"
"c"
"greetermenubar.c"
"-O0"
"-include"
"/opt/infer-linux64-v1.1.0/lib/infer/infer/bin/../lib/clang_wrappers/global_defines.h"
"-Wno-everything"
