'-###'
'-pthread'
'-I/usr/include/gtk-3.0'
'-I/usr/include/at-spi2-atk/2.0'
'-I/usr/include/at-spi-2.0'
'-I/usr/include/dbus-1.0'
'-I/usr/lib/x86_64-linux-gnu/dbus-1.0/include'
'-I/usr/include/gtk-3.0'
'-I/usr/include/gio-unix-2.0'
'-I/usr/include/cairo'
'-I/usr/include/pango-1.0'
'-I/usr/include/harfbuzz'
'-I/usr/include/pango-1.0'
'-I/usr/include/fribidi'
'-I/usr/include/harfbuzz'
'-I/usr/include/atk-1.0'
'-I/usr/include/cairo'
'-I/usr/include/pixman-1'
'-I/usr/include/uuid'
'-I/usr/include/freetype2'
'-I/usr/include/gdk-pixbuf-2.0'
'-I/usr/include/libpng16'
'-I/usr/include/x86_64-linux-gnu'
'-I/usr/include/libmount'
'-I/usr/include/blkid'
'-I/usr/include/glib-2.0'
'-I/usr/lib/x86_64-linux-gnu/glib-2.0/include'
'-pthread'
'-I/usr/include/glib-2.0'
'-I/usr/lib/x86_64-linux-gnu/glib-2.0/include'
'-pthread'
'-I/usr/include/lightdm-gobject-1'
'-I/usr/include/gio-unix-2.0'
'-I/usr/include/libmount'
'-I/usr/include/blkid'
'-I/usr/include/glib-2.0'
'-I/usr/lib/x86_64-linux-gnu/glib-2.0/include'
'-I/usr/include/libxml2'
'-g'
'-O2'
'-o'
'lightdm-gtk-greeter'
'lightdm_gtk_greeter-lightdm-gtk-greeter.o'
'lightdm_gtk_greeter-greeterbackground.o'
'lightdm_gtk_greeter-greeteruserimage.o'
'lightdm_gtk_greeter-greeterconfiguration.o'
'lightdm_gtk_greeter-greetermenubar.o'
'lightdm_gtk_greeter-greeterdeprecated.o'
'-Wl,--export-dynamic'
'-pthread'
'-lgtk-3'
'-lgdk-3'
'-lpangocairo-1.0'
'-lpango-1.0'
'-lharfbuzz'
'-latk-1.0'
'-lcairo-gobject'
'-lcairo'
'-lgdk_pixbuf-2.0'
'-lgio-2.0'
'-lgobject-2.0'
'-lgmodule-2.0'
'-lglib-2.0'
'-llightdm-gobject-1'
'-lX11'
'-lm'
'-pthread'
'-fno-cxx-modules'
'-Qunused-arguments'
'-Wno-ignored-optimization-argument'
'-fno-addrsig'
'-fembed-bitcode=off'
'-include'
'/opt/infer-linux64-v1.1.0/lib/infer/infer/bin/../lib/clang_wrappers/global_defines.h'
'-Wno-everything'
