'-###'
'-DHAVE_CONFIG_H'
'-I.'
'-I..'
'-I..'
'-DHAVE_CONFIG_H'
'-DGETTEXT_PACKAGE="lightdm-gtk-greeter"'
'-DLOCALEDIR="/usr/local/share/locale"'
'-DGREETER_DATA_DIR="/usr/local/share/lightdm-gtk-greeter"'
'-DCONFIG_FILE="/usr/local/etc/lightdm/lightdm-gtk-greeter.conf"'
'-DINDICATOR_DIR=""'
'-DUNITY_INDICATOR_DIR=""'
'-DAYATANA_INDICATOR_DIR=""'
'-DSYSTEMD_SERVICE_DIR="/usr/lib/systemd/user"'
'-pthread'
'-I/usr/include/gtk-3.0'
'-I/usr/include/at-spi2-atk/2.0'
'-I/usr/include/at-spi-2.0'
'-I/usr/include/dbus-1.0'
'-I/usr/lib/x86_64-linux-gnu/dbus-1.0/include'
'-I/usr/include/gtk-3.0'
'-I/usr/include/gio-unix-2.0'
'-I/usr/include/cairo'
'-I/usr/include/pango-1.0'
'-I/usr/include/harfbuzz'
'-I/usr/include/pango-1.0'
'-I/usr/include/fribidi'
'-I/usr/include/harfbuzz'
'-I/usr/include/atk-1.0'
'-I/usr/include/cairo'
'-I/usr/include/pixman-1'
'-I/usr/include/uuid'
'-I/usr/include/freetype2'
'-I/usr/include/gdk-pixbuf-2.0'
'-I/usr/include/libpng16'
'-I/usr/include/x86_64-linux-gnu'
'-I/usr/include/libmount'
'-I/usr/include/blkid'
'-I/usr/include/glib-2.0'
'-I/usr/lib/x86_64-linux-gnu/glib-2.0/include'
'-pthread'
'-I/usr/include/glib-2.0'
'-I/usr/lib/x86_64-linux-gnu/glib-2.0/include'
'-pthread'
'-I/usr/include/lightdm-gobject-1'
'-I/usr/include/gio-unix-2.0'
'-I/usr/include/libmount'
'-I/usr/include/blkid'
'-I/usr/include/glib-2.0'
'-I/usr/lib/x86_64-linux-gnu/glib-2.0/include'
'-I/usr/include/libxml2'
'-g'
'-O2'
'-MT'
'lightdm_gtk_greeter-greeterbackground.o'
'-MD'
'-MP'
'-MF'
'.deps/lightdm_gtk_greeter-greeterbackground.Tpo'
'-c'
'-o'
'lightdm_gtk_greeter-greeterbackground.o'
'greeterbackground.c'
'-fno-cxx-modules'
'-Qunused-arguments'
'-Wno-ignored-optimization-argument'
'-fno-addrsig'
'-fembed-bitcode=off'
'-include'
'/opt/infer-linux64-v1.1.0/lib/infer/infer/bin/../lib/clang_wrappers/global_defines.h'
'-Wno-everything'
